<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background: url("../static/wallpaper.jpg") no-repeat right center fixed;
            background-size: cover;
            font-family: "Comic Sans MS", sans-serif;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: tomato;
            text-align: center;
            padding: 5px;
            background: rgba(220, 220, 220, 0.2); /* Opcional, adiciona um fundo sutil */
        }

    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center text-light">🔒 Acesso Restrito 🔒</h2>
        <form method="POST" class="mt-4 mx-auto p-4 rounded" style="max-width: 400px; background: rgba(30, 30, 30, 0.9); box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);">
            <div class="mb-3">
                <input type="password" name="password" class="form-control bg-dark text-light border-secondary" required>
            </div>
            <button type="submit" class="btn btn-primary w-100 fw-bold">🔑 Entrar</button>
        </form>
    </div>
    <footer>
        Todos os direitos reservados &copy; - Peterson - 2025.
    </footer>
</body>
</html>
